 REACT_APP_FIREBASE_APIKEY=AIzaSyA1EUXE55iUjSbF0wm1jNgHiCGVl_iSQa4
 REACT_APP_FIREBASE_AUTHDOMAIN=animarama.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID=animarama
 REACT_APP_FIREBASE_STORAGEBUCKET=animarama.appspot.com
 REACT_APP_FIREBASE_MESSAGINGSENDERID=500824089939
 REACT_APP_FIREBASE_APPID=1:500824089939:web:05dda4819c9fd8dabf6da6